REACT_APP_BACKEND_URL = https://clicktocartlk.herokuapp.com
REACT_APP_STRIPE_KEY = pk_test_51ImBWIFPpVy9RtnRQ1DoSxhxuRc2FvpV9fPDYLOENquoMZj2eOFXzlMwjvptCN9w1qey1jb8RU8UpFrXgKUDpYTX00ARcMnDNE
REACT_APP_DELIVERY_BACKEND_URL = https://clicktocartdelivery.herokuapp.com